<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="8"
        android:scaleY="8"
        android:translationX="-2000px"
        android:translationY="-600px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/header_girl_record" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        app:srcCompat="@drawable/album_record_hot_wax_300x300" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-light"
        android:onClick="changeQuality"
        android:text="ToggleButton"
        android:textColor="#12800E"
        android:textOff="320kbps"
        android:textOn="128kbps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="#00FFFFFF"
        android:onClick="visitWebsite"
        android:scaleType="fitEnd"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/globe2" />

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        app:avColor="#F2FFEB3B"
        app:avDensity="0.8"
        app:avSpeed="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageGifView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.022"
        android:clickable="false"
        android:keepScreenOn="false"
        android:rotation="90"
        android:scaleX="2.2"
        android:scaleY="2"
        android:src="@drawable/static2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/songInfo"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="#00FFEB3B"
        android:fontFamily="sans-serif-medium"
        android:text="somg"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:checked="false"
        android:fontFamily="sans-serif-thin"
        android:foregroundGravity="fill"
        android:onClick="sendMessage"
        android:text="▷"
        android:textColor="#B51111"
        android:textOff="play"
        android:textOn="pause"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/songInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>